# melosys-soknad-mottak

./: .editorconfig  .gitignore  CODEOWNERS  Dockerfile  README.md  entrypoint.sh  nais-dev.json  nais-prod.json  nais.yaml  pom.xml
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: codeql.yml  deploy.yaml  pull-request.yaml
.serena/: project.yml
.serena/memories/: project_overview.md  style_conventions.md  suggested_commands.md  task_completion.md
altinn-correspondence-agency-external-basic/: pom.xml
altinn-correspondence-agency-external-basic/src/main/wsdl/: CorrespondenceAgencyExternalBasic.svc.wsdl
altinn-download-queue-external/: pom.xml
altinn-download-queue-external/src/main/wsdl/: DownloadQueueExternalBasic.svc.wsdl
altinn-download-queue-external/src/main/xjb/: binding.xjb
altinn-soknad-skjema/: pom.xml
altinn-soknad-skjema/src/main/resources/: NAV_MedlemskapArbeidEOS_M_2020-06-08_6320_45770_SERES.xsd  binding.xjb
altinn-soknad-skjema/src/main/resources/xsd/: NAV_MedlemskapArbeidEOS_M_2020-11-11_6320_46081_SERES.xsd
docker/: run-java.sh
docker/init-scripts/: 00-truststore.sh  03-import-azure-envs.sh
mottak/: pom.xml
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/: Application.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/common/: Constants.kt  DomainEvent.kt  Exceptions.kt  Metrikker.kt  Retry.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/config/: AltinnConfig.kt  ApiConfig.kt  DatabaseConfig.kt  FaviconController.kt  FeaturetoggleConfig.kt  KafkaProducerConfig.kt  MetrikkConfig.kt  MottakConfig.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/dokument/: Dokument.kt  DokumentController.kt  DokumentDto.kt  DokumentRepository.kt  DokumentService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/kafka/: CallbackService.kt  KafkaAivenProducer.kt  KafkaProducer.kt  SoknadMottatt.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/kopi/: KopiService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/kopi/altinn/: CorrespondenceConfig.kt  CorrespondenceFactory.kt  KorrespondanseService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/kvittering/: KvitteringService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/kvittering/altinn/: CorrespondenceConfig.kt  CorrespondenceFactory.kt  KorrespondanseService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/mottak/: DownloadQueueService.kt  MottakAdminController.kt  MottakService.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/mottak/altinn/: AltinnProperties.kt  DownloadQueueConfig.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/soknad/: Soknad.kt  SoknadCache.kt  SoknadController.kt  SoknadRepository.kt  SoknadResponseBodyAdvice.kt  SoknadService.kt  SoknadSkjemaOversetter.kt  SoknadStatsCache.kt  SoknnadResponseBodyAdvice.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/soknad/dokgen/: DokgenConsumer.kt  DokgenConsumerConfig.kt  DokgenConsumerImpl.kt  DokgenService.kt  SoknadFelterBuilder.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/soknad/dokgen/modell/: Arbeidsgiver.kt  Arbeidssituasjon.kt  Arbeidssted.kt  ArbeidsstedBuilder.kt  Arbeidstaker.kt  BarnMed.kt  Kontakperson.kt  LoennOgGodtgjoerelse.kt  Periode.kt  SoknadFelter.kt  SoknadFlettedata.kt  SoknadFlettedataBuilder.kt  Soknadsdata.kt  SoknadsdataBuilder.kt  UtenlandskVirksomhet.kt  Utenlandsoppdrag.kt  VirksomhetNorge.kt
mottak/src/main/kotlin/no/nav/melosys/soknadmottak/ws/: StsClient.kt  StsProperties.kt  WsPortOpprettelse.kt
mottak/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
mottak/src/main/resources/db/migration/: V1_01__init.sql  V1_02__dokument.sql  V1_03__innhold_dokument_tomt.sql
mottak/src/main/resources/sts/policies/: requestSamlPolicy.xml
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/: ApplicationTests.kt  FlywayMigrationTest.kt  RepositoryBaseTest.kt  SoknadMottakTestConfiguration.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/dokument/: DokumentControllerTest.kt  DokumentFactory.kt  DokumentRepositoryTest.kt  DokumentServiceTest.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/kafka/: CallbackServiceTest.kt  KafkaProducerIT.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/kopi/: KopiServiceTest.kt  KopiServiceTestIT.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/kopi/altinn/: CorrespondenceFactoryTest.kt  KorrespondanseServiceTest.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/kvittering/: KvitteringServiceTest.kt  KvitteringServiceTestIT.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/kvittering/altinn/: CorrespondenceFactoryTest.kt  KorrespondanseServiceTest.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/mottak/: DownloadQueueServiceIT.kt  DownloadQueueServiceTest.kt  MottakServiceIT.kt  MottakServiceTest.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/mottak/service/: DownloadQueueServiceIT.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/soknad/: SoknadCacheTest.kt  SoknadControllerTest.kt  SoknadFactory.kt  SoknadRepositoryTest.kt  SoknadServiceTest.kt  SoknadSkjemaOversetterTest.kt  SoknadStatsCacheTest.kt
mottak/src/test/kotlin/no/nav/melosys/soknadmottak/soknad/dokgen/: DokgenConsumerImplTestIT.kt
mottak/src/test/resources/: NAV_MedlemskapArbeidEOS.xml  application-test.yml  søknad_arbeidPaaLand.xml  søknad_luftfart.xml  søknad_offentlig_virksomhet.xml  søknad_skipListe.xml
src/main/kotlin/no/nav/melosys/soknadmottak/: Application.kt  Soknad.kt  SoknadMottak.kt
src/main/kotlin/no/nav/melosys/soknadmottak/api/: ApiConfig.kt  SoknadController.kt
src/main/kotlin/no/nav/melosys/soknadmottak/common/: Constants.kt  Exceptions.kt  Retry.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_01__init.sql  V1_02__dokument.sql
src/test/kotlin/no/nav/melosys/soknadmottak/: ApplicationTests.kt  SoknadMottakTestConfiguration.kt  TestConfig.kt
src/test/resources/: application-test.yml  logback-test.xml
(+60 files in other folders)
