<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>no.nav.melosys</groupId>
    <artifactId>melosys-soknad-mottak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>altinn-soknad-skjema</module>
        <module>mottak</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <kotlin.version>1.5.10</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>

        <cxf.version>3.4.2</cxf.version>
        <flyway.version>7.15.0</flyway.version>
        <h2.version>1.4.200</h2.version>
        <kotlin-logging.version>1.12.5</kotlin-logging.version>
        <kotest.version>4.4.1</kotest.version>
        <kafka-embedded-env.version>2.4.0</kafka-embedded-env.version>
        <log4j.version>1.2.17</log4j.version>
        <logstash-encoder.version>6.6</logstash-encoder.version>
        <micrometer.version>1.8.5</micrometer.version>
        <pdfbox.version>2.0.26</pdfbox.version>
        <springfox.version>3.0.0</springfox.version>
        <tjenestespesifikasjoner.version>1.2020.10.21-14.38-e6bb56478815</tjenestespesifikasjoner.version>
        <token-support.version>2.0.5</token-support.version>
        <ulid.version>8.2.0</ulid.version>
        <vault-jdbc.version>1.3.9</vault-jdbc.version>
        <unleash.version>4.4.0</unleash.version>

        <!-- Transitive avhengiheter med konflikter -->
        <asm.version>9.3</asm.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <github-classgraph.version>4.8.146</github-classgraph.version>
        <guava.version>30.1.1-jre</guava.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <jboss.logging.annotations.version>2.2.1.Final</jboss.logging.annotations.version>
        <json-smart.version>2.4.8</json-smart.version>
        <jsr305.version>3.0.2</jsr305.version>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <paranamer.version>2.8</paranamer.version>
        <scala.version>2.12.15</scala.version>
        <snappy.version>1.1.8.4</snappy.version>
        <stax2-api.version>4.2.1</stax2-api.version>
        <woodstox.version>6.2.8</woodstox.version>
        <xmlsec.version>2.3.0</xmlsec.version>
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.version>3.6.2</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Transitive avhengiheter med konflikter -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>${paranamer.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${github-classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-annotations</artifactId>
                <version>${org.jboss.logging.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging-processor</artifactId>
                <version>${org.jboss.logging.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <repositories>
        <!-- Skal brukes hvis bygget kjøres fra en Github Action -->
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
        <!-- Skal brukes hvis bygget kjører utenfor NAV (f.eks. en ekstern maskin, eller Circle CI) -->
        <repository>
            <id>external-mirror-github-navikt</id>
            <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
        </repository>
    </repositories>

</project>
