<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>no.nav.melosys</groupId>
    <artifactId>melosys-soknad-mottak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>altinn-correspondence-agency-external-basic</module>
        <module>altinn-download-queue-external</module>
        <module>altinn-soknad-skjema</module>
        <module>mottak</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.23</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>

        <cxf.version>4.0.1</cxf.version>
        <flyway.version>10.9.1</flyway.version>
        <h2.version>2.2.224</h2.version>
        <kotlin-logging.version>6.0.3</kotlin-logging.version>
        <kotest.version>5.8.1</kotest.version>
        <kafka-embedded-env.version>3.2.6</kafka-embedded-env.version>
        <logstash-encoder.version>7.4</logstash-encoder.version>
        <micrometer.version>1.12.3</micrometer.version>
        <pdfbox.version>2.0.26</pdfbox.version>
        <token-support.version>3.2.0</token-support.version>
        <token-validation-test-support.version>2.0.0</token-validation-test-support.version>
        <ulid.version>8.3.0</ulid.version>
        <vault-jdbc.version>1.3.10</vault-jdbc.version>
        <jackson-module.version>2.17.0</jackson-module.version>
        <mockk.version>1.13.10</mockk.version>
        <org.jvnet.jaxb.version>4.0.3</org.jvnet.jaxb.version>
        <cxf-codegen-plugin.version>4.0.3</cxf-codegen-plugin.version>
        <jaxb-impl.version>4.0.4</jaxb-impl.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <!-- Transitive avhengiheter med konflikter -->
        <asm.version>9.5</asm.version>
        <bcprov-jdk18on.version>1.78</bcprov-jdk18on.version>
        <jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
        <nimbus-jose-jwt.version>9.37.2</nimbus-jose-jwt.version>
        <guava.version>31.1-jre</guava.version>
        <woodstox.version>6.6.2</woodstox.version>
        <xmlsec.version>4.0.2</xmlsec.version>
        <jaxws-ri.version>4.0.2</jaxws-ri.version>
        <stax2-api.version>4.2.2</stax2-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Transitive avhengiheter med konflikter -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>

    <repositories>
        <!-- Skal brukes hvis bygget kjøres fra en Github Action -->
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
        <!-- Skal brukes hvis bygget kjører utenfor NAV (f.eks. en ekstern maskin, eller Circle CI) -->
        <repository>
            <id>external-mirror-github-navikt</id>
            <url>https://github-package-registry-mirror.gc.nav.no/cached/maven-release</url>
        </repository>
    </repositories>

</project>
